# PafcioSelenium

1. best practises exercise/Selenium_1/: pom.xml
1. best practises exercise/Selenium_1/src/main/java/: MainPage.java  Utils.java
1. best practises exercise/Selenium_1/src/main/resources/: data.properties
1. best practises exercise/Selenium_1/src/test/java/: MainTest.java
5. separation of model and tests/: pom.xml
5. separation of model and tests/src/main/java/: Main.java  Utils.java
5. separation of model and tests/src/main/resources/: data.properties
6. cucumber exercise/: pom.xml
6. cucumber exercise/cucumber/: report.js
6. cucumber exercise/src/main/java/lufthansa/: CucumberRunner.java  SearchFlights.java
6. cucumber exercise/src/main/java/page/: LufthansaMainPage.java
6. cucumber exercise/src/main/resources/: FlightSearch.feature
AutomationQA-template-ala-Dennys/: .gitignore  pom.xml
AutomationQA-template-ala-Dennys/src/main/java/common/: Common.java
AutomationQA-template-ala-Dennys/src/main/java/configuration/: EnvironmentSetup.java
AutomationQA-template-ala-Dennys/src/main/java/pages/: LandingPage.java
AutomationQA-template-ala-Dennys/src/test/java/common/: CommonHelpers.java
AutomationQA-template-ala-Dennys/src/test/java/runner/: TestRunner.java
AutomationQA-template-ala-Dennys/src/test/java/stepDefinitions/: GeneralTests.java
AutomationQA-template-ala-Dennys/src/test/resources/: extent-config.xml
AutomationQA-template-ala-Dennys/src/test/resources/features/: Functionality.feature
QAAutomation/: pom.xml  readme.txt
QAAutomation/src/main/java/common/: Common.java  Utils.java
QAAutomation/src/main/java/pages/: NewTravelRequest.java  TableTravelRequest.java
QAAutomation/src/test/java/common/: CommonHelpers.java
QAAutomation/src/test/java/runner/: TestRunner.java
QAAutomation/src/test/java/stepDefinitions/: TravelRequest.java
QAAutomation/src/test/resources/features/: TravelRequest.feature
SeleniumGrid/: Dennys framework.txt  hub_command.txt  node_command.txt
